class Solution {
public:
    int threeSumClosest(vector<int> &num, int target) {
        sort(num.begin(), num.end());
        int _min = num[0]+num[1]+num.back();
        for(int i=0; i<num.size()-2; i++)
        {
            int j = i+1;
            int k = num.size()-1;
            while(j<k)
            {
                int sum = num[i]+num[j]+num[k];
                if(sum == target) return target;
                if(abs(sum-target)<abs(_min-target))
                {
                    _min = sum;
                }
                if (sum<target) j++;
                else k--;
            }
        }
        return _min;
    }
};
