class Solution {
public:
    string addBinary(string a, string b) {
        string res;
        int carry = 0;
        int i = a.size()-1;
        int j = b.size()-1;
        while(i>=0||j>=0||carry>0)
        {
            int i_val = i>=0?a[i]-'0':0;
            int j_val = j>=0?b[j]-'0':0;
            
            int sum = i_val + j_val + carry;
            carry = sum/2;
            sum = sum%2;
            res.insert(0,1,sum+'0');
            
            i = i>=0?--i:i;
            j = j>=0?--j:j;
        }
        return res;
    }
};
