class Solution {
public:
    vector<string> anagrams(vector<string> &strs) {
        string temp;
        map<string, vector<string>> hash_table;
        map<string, vector<string>>::iterator iter;
        vector<string> out;
        for(int i=0; i<strs.size(); i++)
        {
            temp=strs[i];
            sort(temp.begin(),temp.end());
            hash_table[temp].push_back(strs[i]);
        }
        for(iter=hash_table.begin();iter!=hash_table.end();iter++)
        {
            if(iter->second.size()>1)
            {
                for(int j=0; j<iter->second.size();j++)
                    out.push_back(iter->second[j]);
            }
        }
        return out;
    }
};
