class Solution {
public:
    vector<vector<int> > combine(int n, int k) {
        vector<vector<int>> res;
        vector<int> cur;
        comb_recur(n, k, 1, cur, res);
        return res;
    }
    void comb_recur(int n, int k, int idx, vector<int> cur, vector<vector<int>> &_res)
    {
        if(k==0) { _res.push_back(cur); return;}
        if(idx<=n-k+1)
        {
            cur.push_back(idx);
            comb_recur(n,k-1,idx+1,cur, _res);
            cur.pop_back();
            comb_recur(n,k,idx+1,cur,_res);
        }
    }
};
