class Solution {
public:
    int minDistance(string word1, string word2) {
        int len1 = word1.size();
        int len2 = word2.size();
        int** mat;
        mat = new int*[len1+1];
        for(int i=0; i<=len1; i++)
        {
            mat[i] = new int[len2+1];
            mat[i][0] = i;
        }
        for(int j=0; j<=len2; j++)
        {
            mat[0][j] = j;
        }
        
        for(int ii=1; ii<=len1; ii++)
        {
            for(int jj=1; jj<=len2; jj++)
            {
                if(word1[ii-1]==word2[jj-1])
                {
                    mat[ii][jj]=mat[ii-1][jj-1];
                }else
                {
                    int _min = min(mat[ii-1][jj],mat[ii][jj-1]);
                    mat[ii][jj] = 1+ min(mat[ii-1][jj-1],_min);
                }
            }
        }
        int res = mat[len1][len2];
        for(int i=0; i<len1+1;i++)
            delete [] mat[i];
        delete [] mat;
        return res;
    }
};
