/*
Given an unsorted integer array, find the first missing positive integer.

For example,
Given [1,2,0] return 3,
and [3,4,-1,1] return 2.

Your algorithm should run in O(n) time and uses constant space.
*/


class Solution {
public:
    int firstMissingPositive(int A[], int n) {
        // swap method
        int i=0;
        while(i<n)
        {
            if(A[i]!=i+1&&A[i]<=n&&A[i]>=1&&A[A[i]-1]!=A[i])
                swap(A[i],A[A[i]-1]);
            else
                i++;
        }
        i=0;
        for(i=0;i<n;i++)
        {
            if(A[i]!=(i+1)) break;
        }
        return i+1;
    }
};
