class Solution {
public:
    int lengthOfLastWord(const char *s) {
        int len=0;
        int last_len = 0;
        int idx = 0;
        while(s[idx]!='\0')
        {
            if(s[idx]==' ')
            {
                if(len!=0) last_len = len;
                len = 0;
                idx++;
                continue;
            }else
            {
                len++;
                idx++;
            }
        }
        if (len==0) return last_len;
        else return len;
    }
};
