class Solution {
public:
    string longestPalindrome(string s) {
        int len = s.size();
        vector<vector<bool>> check(len,vector<bool>(len,false));
        int max_len = 1;
        int begin_idx = 0;
        for(int i=0; i<len; i++)
            check[i][i]=true;
        for(int i=0; i<len-1; i++)
        {
            if(s[i]==s[i+1])
            {
                check[i][i+1] = true;
                max_len=2;
                begin_idx = i;
            }
        }
        
        for(int l=3; l<=len; l++)
        {
            for(int i=0; i<len-l+1; i++)
            {
                int j=i+l-1;
                if(s[i]==s[j]&&check[i+1][j-1])
                {
                    check[i][j] = check[i+1][j-1];
                    max_len=l;
                    begin_idx = i;
                }
            }
        }
        return s.substr(begin_idx,max_len);
    }
};
