class Solution {
public:
    void nextPermutation(vector<int> &num) {
        int sz = num.size();
        int idx = -1;
        // find the largest idx which have num[idx-1]<num[idx]
        for(int i=0; i<sz-1; i++)
        {
            if(num[i]<num[i+1])
            idx = i;
        }
        // if num is tha lastest permutation, reverse the vector
        if(idx==-1) {sort(num.begin(),num.end());return;}
        // find the largest index which have num[l] > num[idx]
        int iidx = -1;
        for(int i=0; i<sz; i++)
        {
            if(num[i]>num[idx])
                iidx = i;
        }
        
        int temp = num[iidx];
        num[iidx] = num[idx];
        num[idx] = temp;
        sort(num.begin()+idx+1, num.end());
    }
};
