class Solution {
public:
    vector<vector<int> > permute(vector<int> &num) {
        vector<vector<int>> res;
        perm(num, 0, num.size()-1, res);
        return res;
    }
    void perm(vector<int> _num, int start, int end, vector<vector<int>> &_res)
    {
        if(start==end) 
            _res.push_back(_num);
        else
        {
            for(int i=start; i<=end; i++)
        {
            swap(_num[start], _num[i]);
            perm(_num, start+1, end, _res);
            swap(_num[start],_num[i]);
        }
        }
    }
    void swap(int &a, int &b)
    {
        int temp = a;
        a = b;
        b = temp;
    }
};
