class Solution {
public:
    void rotate(vector<vector<int> > &matrix) {
         // first transpose the matrix and then mirror
         int m = matrix.size();
         int n = matrix[0].size();
         // transpose matrix
         for(int i=1;i<m;i++)
         {
             for(int j=0;j<i;j++)
             {
                 swap(matrix[i][j],matrix[j][i]);
             }
         }
         // mirror matrix
         for(int i=0; i<m; i++)
         {
             for(int j=0; j<n/2; j++)
             {
                 swap(matrix[i][j], matrix[i][n-1-j]);
             }
         }
    }
    void swap(int &a, int &b)
         {
             int temp = a;
             a = b;
             b = temp;
         }
};
