class Solution {
public:
    int singleNumber(int A[], int n) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        int count[32];
        int result = 0;
        for(int i=0; i<32; i++)
        {
            count[i] = 0;
            for(int j=0; j<n; j++)
            {
                if((A[j]>>i)&1)
                count[i] = (count[i]+1)%3;
            }
            if (count[i]!=0) count[i] = 1;
            count[i] = (count[i] << i);
            result |= count[i];
        }
        return result;
    }
};
