class Solution {
public:
    vector<int> twoSum(vector<int> &numbers, int target) {
        map<int,int> mapping;
        map<int,int>::iterator it;
        for(int i=0; i<numbers.size(); i++)
        {
            it = mapping.find(target-numbers[i]);
            if(it!=mapping.end())
            {
                vector<int> ans(2);
                ans[0] = it->second;
                ans[1] = i+1;
                return ans;
            }
            else
            mapping[numbers[i]] = i+1;
        }
    }
};
